NODE_ENV=development
PORT=3000
API_PREFIX=/api
CURRENCY_API_KEY=499d6480b5287fa17d643e340592dc9bd64f
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=    
DB_NAME=catalogo
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0
MISTRAL_API_KEY=K7mOnsm4SEtuKqQJm3EoJyNj6hF2G922
OPENROUTER_API_KEY=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